# uni.expedientes

./: Unir.Expedientes.sln
Application/: Application.csproj  AssemblyInfo.cs  DependencyInjection.cs  MappingProfile.cs
Application.Tests/: Application - Backup.Tests.csproj  Application.Tests.csproj
Application.Tests/Common/: CommonTestFixture.cs  DemoContextFactory.cs  MappingProfileTest.cs  ServicesResolverForTest.cs  TestBase.cs
Application.Tests/Matriculacion/MatriculaVariacionRecuperada/: CreateMatriculaVariacionRecuperadaCommandHandler.Test.cs
Application.Tests/NotaFinalGenerada/: NotaFinalGeneradaCommandHandler.Test.cs
Application.Tests/ParametrosConfiguracionesExpedientes/Queries/: GetFirstParametrosConfiguracionExpedienteQueryHandlerTest.cs
Application.Tests/TiposSeguimientosExpedientes/Queries/: GetTiposSeguimientosExpedientesQueryHandler.Test.cs
Application/BackgroundJob/: BackgroundJobApplicationService.cs  IBackgroundJobApplicationService.cs
Application/BackgroundJob/MigrarCalificacionesExpedientes/: IMigrarCalificacionesExpedientesApplicationService.cs  MigrarCalificacionesExpedientesApplicationService.cs  MigrarCalificacionesExpedientesBackgroundDto.cs  MigrarCalificacionesExpedientesParameters.cs
Application/BackgroundJob/RelacionarExpedientesAlumnos/: IRelacionarExpedientesAlumnosApplicationService.cs  RelacionarExpedienteAlumnoBackgroundDto.cs  RelacionarExpedientesAlumnosApplicationService.cs  RelacionarExpedientesAlumnosParameters.cs
Application/BackgroundJob/SetEstadosHitosEspecializacionesExpedientesAlumnos/: EstadoHitosEspecializacionesExpedienteAlumnoBackgroundDto.cs  ISetEstadosHitosEspecializacionesExpedientesAlumnosApplicationService.cs  SetEstadosHitosEspecializacionesExpedientesAlumnosApplicationService.cs  SetEstadosHitosEspecializacionesExpedientesAlumnosParameters.cs
Application/Bus/Messages/: MatriculaAnulada.cs  (+16 more)
Application/Hub/: ExpedientesHub.cs  IExpedientesClient.cs
Application/NotaFinalGenerada/: NotaFinalGeneradaCommand.cs  NotaFinalGeneradaCommandHandler.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Entities/: ExpedienteAlumno.Test.cs
Domain/Entities/: Anotacion.cs  AsignaturaCalificacion.cs  AsignaturaExpediente.cs  AsignaturaExpedienteRelacionada.cs  CausaEstadoRequisitoConsolidadaExpediente.cs  ComportamientoExpediente.cs  ConfiguracionExpedienteUniversidad.cs  ConsolidacionRequisitoExpediente.cs  ConsolidacionRequisitoExpedienteDocumento.cs  EstadoCalificacion.cs  EstadoExpediente.cs  EstadoRequisitoExpediente.cs  ExpedienteAlumno.cs  ExpedienteEspecializacion.cs  HitoConseguido.cs  NivelUsoComportamientoExpediente.cs  ParametroConfiguracionExpediente.cs  ParametroConfiguracionExpedienteFileType.cs  RelacionExpediente.cs  RequisitoComportamientoExpediente.cs  RequisitoExpediente.cs  RequisitoExpedienteDocumento.cs  RequisitoExpedienteFileType.cs  RequisitoExpedienteRequerimientoTitulo.cs  RolAnotacion.cs  RolRequisitoExpediente.cs  SeguimientoExpediente.cs  SituacionAsignatura.cs  Tarea.cs  TareaDetalle.cs  TipoConvocatoria.cs  TipoHitoConseguido.cs  TipoNivelUso.cs  TipoRelacionExpediente.cs  TipoRequisitoExpediente.cs  TipoSeguimientoExpediente.cs  TipoSituacionEstado.cs  TipoSituacionEstadoExpediente.cs  TitulacionAcceso.cs  TransicionEstadoExpediente.cs
Domain/Events/: EventExample.cs
Domain/Exceptions/: DomainException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Fakes/: ErpAcademicoFakeServiceClient.cs  EvaluacionFakeServiceClient.cs  ExpedicionTitulosFakeServiceClient.cs  ExpedientesGestorUnirFakeServiceClient.cs  GestorMapeosFakeServiceClient.cs  IIntegrationFakeServices.cs  IntegrationFakeServices.cs
Infrastructure/ServicesClients/: CommonsServiceClient.cs  ErpAcademicoServiceClient.cs  EvaluacionesServiceClient.cs  ExpedicionTitulosServiceClient.cs  ExpedientesGestorUnirServiceClient.cs  FinancieroServiceClient.cs  GestorDocumentalServiceClient.cs  GestorMapeosServiceClient.cs  SecurityServiceClient.cs
Web/: AppConfiguration.cs  DependencyInjection.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.des.json  appsettings.json  appsettings.pre.json  appsettings.pro.json  log4net.config  log4net.des.config  log4net.pre.config  log4net.pro.config
Web/App_Start/: CustomRequestCultureProvider.cs
Web/ClientApp/: .eslintignore  .eslintrc.json  .prettierrc.json  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Web/Controllers/: AboutController.cs  AnotacionesController.cs  AsignaturasCalificacionController.cs  AsignaturasExpedienteController.cs  BackgroundJobController.cs  CommonsController.cs  ComportamientosExpedientesController.cs  ConsolidacionesRequisitosExpedientesController.cs  ConsolidacionesRequisitosExpedientesDocumentosController.cs  ErpAcademicoController.cs  ExpedicionTitulosController.cs  ExpedientesAlumnosController.cs  ExpedientesGestorUnirController.cs  FinancieroController.cs  GestorMapeosController.cs  HealthCheckController.cs  HitosConseguidosController.cs  IntegracionFakeController.cs  ParametrosConfiguracionesExpedientesController.cs  RequisitosExpedientesController.cs  RequisitosExpedientesDocumentosController.cs  SeguimientosExpedientesController.cs  TiposSeguimientosExpedientesController.cs  TiposSituacionEstadoExpedientesController.cs
Web/Properties/: launchSettings.json
Web/Subscriptions/: MatriculaAmpliacionAnuladaSubscriptor.cs  MatriculaAmpliacionDesestimadaSubscriptor.cs  MatriculaAmpliacionRealizadaSubscriptor.cs  MatriculaAmpliacionRecuperadaSubscriptor.cs  MatriculaAmpliacionReiniciadaSubscriptor.cs  MatriculaAnuladaSubscriptor.cs  MatriculaDesestimadaSubscriptor.cs  MatriculaRealizadaSubscriptor.cs  MatriculaRecuperadaSubscriptor.cs  MatriculaReiniciadaSubscriptor.cs  MatriculaVariacionAnuladaSubscriptor.cs  MatriculaVariacionDesestimadaSubscriptor.cs  MatriculaVariacionRealizadaSubscriptor.cs  MatriculaVariacionRecuperadaSubscriptor.cs  MatriculaVariacionReiniciadaSubscriptor.cs  NotaFinalGeneradaSubscriptor.cs
Web/Wiki/: EXPEDIENTESACADEMICOS.md
(+1132 files in other folders)
